# TrayLamp

./: .gitignore  LICENSE.md  README.md  TrayLamp.sln
HueLamp/assets/icons-source/: lamp-zoomed.pdn  lamp.pdn
TrayLamp/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TrayLamp.csproj  app.manifest  appsettings.json
TrayLamp/Abstractions/: AbstractBackgroundStartStopService.cs  IHueUpdaterStatusFetcher.cs  IResolver.cs  IStartStopService.cs
TrayLamp/Assets/Icons-Source/: lamp-zoomed.pdn  lamp.pdn
TrayLamp/Assets/Icons-Source-Original/: flaticon_source.txt
TrayLamp/Dtos/: HueUpdaterActivityStatus.cs  HueUpdaterBuildStatus.cs  HueUpdaterStatus.cs
TrayLamp/Models/: AppModel.cs  AppSettings.cs  IconColor.cs
TrayLamp/Properties/PublishProfiles/: Windows_x64.pubxml
TrayLamp/Services/: AppSettingsResolver.cs  HueUpdaterStatusFetcher.cs  IconColorFromHueUpdaterStatusResolver.cs  TrayIconRefresher.cs  WindowIconFromAvaResByIconColorResolver.cs
TrayLamp/ViewModels/: AppViewModel.cs
